APP_ENV=your_envoirment
DB_NAME=your_database_name
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_USER=your_database_user
DB_PASSWORD=your_database_password
POSTGRES_DB=your_database_name_for_postgress_container
POSTGRES_USER=your_username_for_postgress_container
POSTGRES_PASSWORD=your_password_for_postgress_container
SECRET_KEY=your_django_secretkey
DEBUG=your_debug_mode
ALLOWED_HOSTS=*
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port(6379_as_standart
REDIS_DB=your_redis_database(from_0_to_15,defult_0)
