APP_ENV=production
DB_NAME=apple_secured_db
DB_HOST=db
DB_PORT=5432
DB_USER=root_secured
DB_PASSWORD=root_secured
POSTGRES_DB=apple_secured_db
POSTGRES_USER=root_secured
POSTGRES_PASSWORD=root_secured
SECRET_KEY=pz(!9fp#3kpe^-!l6z*j#r!ymsqfk^lv7-p*=^$kl_!rbl5d_$
DEBUG=False
ALLOWED_HOSTS=*
REDIS_HOST=redis_db
REDIS_PORT=6379
REDIS_DB=0
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=applehostel2020@gmail.com
EMAIL_HOST_PASSWORD=applehostel123
EMAIL_PORT=587
CELERY_BROKER_URL=redis://redis_db:6379/15
CELERY_BROKER_TRANSPORT_OPTIONS=3600
CELERY_RESULT_BACKEND=redis://redis_db:6379/15
CELERY_ACCEPT_CONTENT=application/json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json