APP_ENV=production
DB_NAME=apple_secured_db
DB_HOST=db
DB_PORT=5432
DB_USER=root_secured
DB_PASSWORD=root_secured
POSTGRES_DB=apple_secured_db
POSTGRES_USER=root_secured
POSTGRES_PASSWORD=root_secured
SECRET_KEY=pz(!9fp#3kpe^-!l6z*j#r!ymsqfk^lv7-p*=^$kl_!rbl5d_$
DEBUG=False
ALLOWED_HOSTS=*
REDIS_HOST=redis_db
REDIS_PORT=6379
REDIS_DB=0
EMAIL_HOST_USER=applehostel2020@gmail.com
EMAIL_HOST_PASSWORD=applehostel123